<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATIVIDADE 07</title>
<!-- Font Awesome -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>
<!-- MDB -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css"
  rel="stylesheet"
/>

<!-- MDB -->
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.js"
></script>

 <link rel="stylesheet" href="format.css">
</head>
<body>


  
<!-- INICIO Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <!-- Container wrapper -->
 
    <!-- Navbar brand -->
    <a class="navbar-brand me-2" href="https://mdbgo.com/">
      <img
        src="https://mdbcdn.b-cdn.net/img/logo/mdb-transaprent-noshadows.webp"
        height="16"
        alt="MDB Logo"
        loading="lazy"
        style="margin-top: -1px;"
      />
    </a>

    <!-- Toggle button -->
    <button
      class="navbar-toggler"
      type="button"
      data-mdb-toggle="collapse"
      data-mdb-target="#navbarButtonsExample"
      aria-controls="navbarButtonsExample"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button>

    <!-- Collapsible wrapper -->
    <div class="collapse navbar-collapse" id="navbarButtonsExample">
      <!-- Left links -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="#">Dashboard</a>
        </li>
      </ul>
      <!-- Left links -->

      <div class="d-flex align-items-center">
        <a href="./Login/LOGIN.html"><button type="button" class="btn btn-link px-3 me-2"> Login</button></a>
        </button>
        <a href="./Login/CADASTRO.html"><button type="button" class="btn btn-primary me-3"> Sign up for free</button></a>
          
        </button>
        <a
          class="btn btn-dark px-3"
          href="https://github.com/mdbootstrap/mdb-ui-kit"
          role="button"
          ><i class="fab fa-github"></i
        ></a>
      </div>
    </div>
    <!-- Collapsible wrapper -->
  </div>
  <!-- Container wrapper -->
</nav>
<!-- FIM Navbar -->


<div class="carr">

<!-- INICIO Carousel wrapper -->
<div id="carouselExampleCaptions" class="carousel slide" data-mdb-ride="carousel">
  <div class="carousel-indicators">
    <button
      type="button"
      data-mdb-target="#carouselExampleCaptions"
      data-mdb-slide-to="0"
      class="active"
      aria-current="true"
      aria-label="Slide 1"
    ></button>
    <button
      type="button"
      data-mdb-target="#carouselExampleCaptions"
      data-mdb-slide-to="1"
      aria-label="Slide 2"
    ></button>
    <button
      type="button"
      data-mdb-target="#carouselExampleCaptions"
      data-mdb-slide-to="2"
      aria-label="Slide 3"
    ></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./IMG/IMG 01.png" class="d-block w-100" alt="Wild Landscape"/>
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./IMG/IMG 02.png" class="d-block w-100" alt="Camera"/>
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="./IMG/IMG 03.png" class="d-block w-100" alt="Exotic Fruits"/>
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-mdb-target="#carouselExampleCaptions" data-mdb-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-mdb-target="#carouselExampleCaptions" data-mdb-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
 <!-- FIM Carousel wrapper -->


 
<div class="container">
 
  <!-- INICIO CARDS -->
  <div class="row row-cols-1 row-cols-md-3 g-4">

    <div class="col">
  <div class="card h-100">
    <a href="./card/ps3 com jogos.jpeg"><button type="button" class="btn btn-link px-3 me-2"></button>
        <img src="./IMG/ps3 com jogos.jpeg" class="card-img-top" alt="Skyscrapers"/>
        <div class="card-body">
          <h5 class="card-title">PS3 1tb R$1099</h5>
          <p class="card-text">
          PS3 desbloqueado com um hd de 1tb com mais de 50 jogos, console otimo para quem quer 
          jogar online com os amigos, assistir filmes e etc.
          </p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Postado a 3 min</small>
        </div> 
      </a>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <a href="./card/ps4 com jogos.jpg"><button type="button" class="btn btn-link px-3 me-2"></button>
        <img src="./IMG/ps4 com jogos.jpg" class="card-img-top" alt="Los Angeles Skyscrapers"/>
        <div class="card-body">
          <h5 class="card-title">PS4 500GB R$2000 </h5>
          <p class="card-text">console com 3 jogos fisicos, mias um hd de 500gb, um otimo console 
            para jogo, qualidade 4k otima japara jogar online com os amigos.
          </p>
        </div>
        <div class="card-footer">
          <small class="text-muted">postado a 5 min</small>
        </div>
      </a>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <a href="./Login/LOGIN.html"><button type="button" class="btn btn-link px-3 me-2"></button>
        <img src="./IMG/console-sony-playstation-5_1603798015_original.jpg" class="card-img-top" alt="Palm Springs Road"/>
        <div class="card-body">
          <h5 class="card-title">PS5 1TB R$3500</h5>
          <p class="card-text">
           Um otimo console para jogos, ele tem uma otima qualidade em 4k os jogos 
           são bem realista, ainda da pra acessar a internet. Ele vem com 3 jogos 
           mais um hd de 1tb. 
          </p>
        </div>
        <div class="card-footer">
          <small class="text-muted">postado a 4 min</small>
        </div>
      </a>
      </div>
    </div>
  </div>
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card h-100">
        <img src="./IMG/volante logitech g29.jpeg" class="card-img-top" alt="Skyscrapers"/>
        <div class="card-body">
          <h5 class="card-title">logitech g29 R$2500</h5>
          <p class="card-text">
           volonte e os pedais, para você jogar seus jogos de carro, caminhão e etc. um volante bem realista, pedais de freio acelerador 
           e embreagem.
          </p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="./IMG/console-microsoft-xbox-series-x-1tb-preto-rrt-00006_1601067024_g.jpg" class="card-img-top" alt="Los Angeles Skyscrapers"/>
        <div class="card-body">
          <h5 class="card-title">XBOX SERIE X 1TB R$3500</h5>
          <p class="card-text">um console pra você que gosta muito de jogos, ele vem com um hd de 1tb para você colocar 
            seus jogos uma excelente qualidade em 4k para deixa mais ainda seus jogos mais realistas.
          </p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="./IMG/controle xbox.jpg" class="card-img-top" alt="Palm Springs Road"/>
        <div class="card-body">
          <h5 class="card-title">CONTROLE XBOX  R$500</h5>
          <p class="card-text">
            Controle original do xbox serie s, x ou ate o xbox one 
          </p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
        </div>
      </div>
    </div>
  </div>
<!-- FIM Cards -->




<img src="./IMG/izyplay_logo_diminuido.png" alt="regua">

<!-- FIM da class container -->
</div>






<!-- INICIO FOOTER -->
<footer class="bg-light text-center text-white">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a
          class="btn text-white btn-floating m-1"
          style="background-color: #3b5998;"
          href="#!"
          role="button"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a
          class="btn text-white btn-floating m-1"
          style="background-color: #55acee;"
          href="#!"
          role="button"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a
          class="btn text-white btn-floating m-1"
          style="background-color: #dd4b39;"
          href="#!"
          role="button"
          ><i class="fab fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a
          class="btn text-white btn-floating m-1"
          style="background-color: #ac2bac;"
          href="https://instagram.com/ander.santss?igshid=YmMyMTA2M2Y="
          role="button"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a
          class="btn text-white btn-floating m-1"
          style="background-color: #0082ca;"
          href="#!"
          role="button"
          ><i class="fab fa-linkedin-in"></i
        ></a>
        <!-- Github -->
        <a
          class="btn text-white btn-floating m-1"
          style="background-color: #333333;"
          href="#!"
          role="button"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgb(14, 69, 198);">
      © 2020 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">ANDER.GAMES</a>
    </div>
    <!-- Copyright -->
  </footer>
<!-- FIM FOOTER -->

</body>
</html>